<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE policyconfig PUBLIC
        "-//freedesktop//DTD PolicyKit Policy Configuration 1.0//EN"
        "http://www.freedesktop.org/standards/PolicyKit/1/policyconfig.dtd"
        >
<policyconfig>
    <action id="inputremapper">
        <description>Run Input Remapper as root</description>
        <message>Authentication is required to discover and read devices.</message>
        <message xml:lang="sk">Vyžaduje sa prihlásenie na objavenie a prístup k zariadeniam.</message>
        <message xml:lang="ua">Потрібна автентифікація для виявлення та читання пристроїв.</message>
        <message xml:lang="ru">Требуется аутентификация для обнаружения и чтения устройств.</message>
        <defaults>
            <allow_any>no</allow_any>
            <allow_inactive>auth_admin_keep</allow_inactive>
            <allow_active>auth_admin_keep</allow_active>
        </defaults>
        <annotate key="org.freedesktop.policykit.exec.path">/usr/bin/input-remapper-control</annotate>
        <annotate key="org.freedesktop.policykit.exec.allow_gui">false</annotate>
    </action>
</policyconfig>
